{
    "name": "yd-time-lib",
    "version": "1.0.0",
    "description": "",
    "main": "./time-lib.js",
    "types": "./time-lib.d.ts",
    "dependencies": {
        "browserify": "latest",
        "@types/browserify": "latest",
        "typescript": "next"
    },
    "scripts": {
        "test": "echo \"Error: no test specified.\" && exit 1"
    },
    "keywords": [
        "Chess"
    ],
    "author": "Yamil Diego <yamildiego91@gmail.com> (https://yamildiego.com)",
    "license": "MIT"
}